{
  Flock's Reflection
  Flock's Gambit
  Bookkeeper's Gambit: v
  Numerical Reflection: 3
  Haste
  Mind's Reflection
  Compass' Purification II
  Pathfinder's Gambit
  Mind's Reflection
  Alidade's Purification
  Vector Disintegration
  Bookkeeper's Gambit: v-v
  Length Purification
  Numerical Reflection: 0.25
  Minimus Distillation II
  {
    Mind's Reflection
    Alidade's Purification
    Vector Disintegration
    Bookkeeper's Gambit: v-
    Numerical Reflection: 0
    Jester's Gambit
    Vector Exaltation
    Gemini Decomposition
    Length Purification
    Division Distillation
  }
  {
    Mind's Reflection
    Alidade's Purification
  }
  Augur's Exaltation
  Hermes' Gambit
  {
    Bookkeeper's Gambit: -
  }
  Flock's Disintegration
  Jester's Gambit
  {
    <0.25>
  }
  Flock's Disintegration
  Multiplicative Distillation
  Numerical Reflection: 0
  Numerical Reflection: 1
  Numerical Reflection: 25
  Division Distillation
  Numerical Reflection: 0
  Vector Exaltation
  Additive Distillation
  Prospector's Gambit
  Pace Purification
  Prospector's Gambit
  Additive Distillation
  Length Purification
  Numerical Reflection: 2.5
  Minimus Distillation
  Jester's Gambit
  Vector Reflection Zero
  Augur's Exaltation
  Impulse
}
Gemini Decomposition
{
  Bookkeeper's Gambit: -
}
Flock's Disintegration
Locator's Distillation
Mind's Reflection
Compass' Purification II
Numerical Reflection: 2
Dioscuri Gambit
Zone Distillation: Non-Item
Rotation Gambit II
Dioscuri Gambit
Zone Distillation: Non-Living
Rotation Gambit II
Zone Distillation: Non-Wisp
Intersection Distillation
Intersection Distillation
Numerical Reflection: 0
Selection Distillation
Surgeon's Exaltation
Mind's Reflection
Compass' Purification
Numerical Reflection: 100
Summon Cyclic Wisp